/*------------------------------Global parameters--------------------------*/
html,
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
    padding: 0;
    text-align: justify;
}

/*All h2 titles*/
h2 {
    margin-left: 5%;
    color: #222d5a;
    font-size: 16px;
}

/* BG image of the index, in the whole screen and responsive*/
#bg {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-image: url("/img/background3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 1px solid black;
}

/* Nav Panel button, position fixed on the top-right of the page */
.menu_button {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: #222d5a;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;

    /*Position of the button*/
    position: fixed;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    z-index: 2;
}

/* Nav Panel, which appear on the right of the page */
.navPanel {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    max-width: 80%;
    width: 20rem;
    overflow-y: auto;
    z-index: 3;
    color: black;
    background: rgba(236, 236, 236, 0.993);
    display: none;
}


/*Links in the nav menu*/
#navPanel .links {
    padding-top: 30px;
}

/*Links of the nav menu*/
#navPanel .links a {
    width: 90%;
    border-bottom: 2px solid rgb(94, 94, 94);
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    font-weight: 900;
    letter-spacing: 0.075em;
    padding: 0.5rem 0;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

header li {
    list-style-type: none;
}

header .authentification li {
    float: left;
    margin-right: 10px;
}

/*Small grey text, used in different contexts*/
header .authentification a,
.footer a,
.idea_author {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-style: italic;
    color: #5A5A5A;
    padding: 10px;
}

/*Button to close the nav menu*/
.close {
    position: fixed;
    top: 10px;
    right: 20px;
    color: #111;
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
}

/*Shadow under the header*/
header {
    position: relative;
    border-radius: 500px/10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
}

/*White header in the top of the page*/
.header {
    background-color: #FFF;
    padding: 10px 0px 0px 0px;
    overflow: hidden;
    height: 65px;
    text-align: center;

    /*Shadow inside the header*/
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

/*Title of the page*/
.header p {
    position: absolute;
    color: #394c99;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    /*Center*/
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
}

/*Logo cesi inside the header*/
.header img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 60px;
    height: 60px;

}

/*Grey footer with copyright in the bottom of the page*/
.footer {
    background-color: #D7D7D7;
    text-align: center;
    padding: 20px 0px 20px 0px;
    border-top: 15px solid #EEEEEE;
    border-bottom: 15px solid #EEEEEE;
    margin-top: 15px;

}

.already_log {
    text-align: center;
    color: rgba(0, 125, 255, 1)
}

/*----------------------------ARTICLE PRESENTATION-----------------------------*/

/**
* div containing the product image and description
*/
.article {
    width: 100%;
    margin: auto;
}

/**
* Button to buy the article
*/
.buy_button {
    background-color: white;
    padding: 2px;
    float: right;
    border: solid black 2px;
    font-size: 16px;
    font-weight: bold;
}

/**
* Presentation of the article (also containing the price and the 'buy' button)
*/
.article_description {
    border: solid black 1px;
    padding: 10px;
}

/**
* div containing the article image
*/
.article_img,
.article_img img {
    height: auto;
    width: 100%;
    display: inline-block;
}

/**
* 'Description' title
*/
.article h2 {
    margin-top: 0px;
}

/**
* Price of the article
*/
.article_price {
    font-weight: bold;
    display: inline-block;
}

/*------------------------------Affichage des événements--------------------------*/

/*
* Represente an event (with short description and one illutration)
*/
.event {
    height: auto;
}

/**
* All paragraphs in the event div
*/
.event p {
    height: 190px;
    overflow: hidden;
}

/**
* Title of the event
*/
.event h2 {
    font-size: 16px;
}

/**
* Div containing the illustration (cropped on the left)
*/
.img_right {
    height: 150px;
    overflow: hidden;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 91%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 91%, 0 100%);
}

/**
* Div containing the illustration (cropped on the right)
*/
.img_left {
    height: 150px;
    overflow: hidden;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 91%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 91%, 0 100%);
}

/**
* Event illustration
*/
.event img {
    object-fit: cover;
    width: 100%;
    height: auto;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 91%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 91%, 0 100%);
}

/**
* Short event description (on the left)
*/
div.description_left {
    width: 100%;
    height: 100%;
    line-height: 200px;
    text-align: center;
    margin-bottom: 20px;
}

/**
* Short event description (on the right)
*/
div.description_right {
    width: 100%;
    height: 100%;
    line-height: 200px;
    text-align: center;
    margin-bottom: 20px;
}

/**
* Center bloc containing : event name, short description, and a 'read more' button
*/
div.bloc {
    width: 80%;
    padding: 0px;
    vertical-align: middle;
    display: inline-block;
    line-height: 1.2;
    text-align: left;
}

/**
* 'read more' button
*/
.read_more {
    color: black;
    text-decoration: none;
    border: black solid 1px;
    padding: 2px;
    float: right;
    background-color: white;
}

/*----------------------------EVENT PRESENTATION-----------------------------*/

/**
* Global div
*/
.presentation {
    height: auto;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

/**
* All titles in the 'Event Presentation' page
*/
.presentation h2 {
    text-align: center;
    border-bottom: solid black 2px;
    padding-bottom: 4px;
}

.images {
    height: auto;
    width: 100%;
    display: inline-block;
}

/**
* All event images
*/
.image_list {
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
}

/**
* Image in the 'illustration' div
*/
.image_list img {
    height: 100%;
}

.images img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

/**
* Div containing the presentation of the event (contains also the price and the 'participate' button
*/
.event_description {
    height: auto;
    width: 100%;
    float: right;
    margin-bottom: 20px;
}

/**
* All comments on the current image
*/
.last_comment {
    height: auto;
    width: 100%;
}

/**
* Author of the comment
*/
.last_comment h3 {
    font-size: 14px;
}

/**
* Button to comment the current image
*/
.comment_button {
    margin-top: 10px;
    background-color: white;
    border: solid black 1px;
    padding: 2px;
}

/**
* Button to participate to the event
*/
.participate_button {
    background-color: white;
    padding: 2px;
    border: solid black 2px;
    float: right;
    font-weight: bold;
}

/**
* Price of the event
*/
.event_price {
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
}

/*Utility ???????*/
.container {
    height: auto;
}

/* Both sections in the content of the index */
.section {
    margin: 10px;
    padding: 10px;
    text-align: justify;
    overflow: hidden;
    display: inline-block;
    height: auto;
}

/*Image of the location, index page*/
.section img {
    max-width: 100%;
}

/*Read more button*/
.read_more {
    color: #111;
    text-decoration: none;
    border: #111 solid 1px;
    float: right;
    background-color: #FFF;
}

/*Shop*/

/*filter section*/
.filter {
    width: 85%;
    margin: 0 auto;
}

/*Categories*/
.filter .categories {
    float: left;
    margin-right: 50px;
}

/*Price in the filter section*/
#slider_price {
    margin-right: 0px;
}

/* Container of the articles*/
.shop_content {
    width: 70%;
    text-align: center;
    margin: 0 auto;
}

/*Display the articles*/
.displayprod {
    display: inline-block;
    height: 275px;
    overflow: hidden;
    background-color: white;
    margin: 5px;
    margin-left: 0px;
    cursor: pointer;

    border-bottom: 3px dotted #e5e5e5;
    margin-bottom: 1px;
}

/*Grey effect hover the articles*/
.displayprod:hover {
    background-color: rgb(219, 219, 219);
}

/*Picture of the article*/
.prodpic {
    height: 200px;
}

/*Price of the article*/
.price {
    height: 30px;
    width: 60px;
    background-color: #333;
    color: white;
    float: top;
    position: relative;
    top: -21px;
    left: 5px;
    margin: 0px;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
}

/*Title of the article*/
.description {
    width: 200px;
    margin-left: 5px;
    font-size: 20px;
}

/*----------------------------Ideas------------------------*/
/*Div where are the ideas*/
.ideaBox_content {
    width: 95%;
    margin: 0 auto;
    text-align: center;
    display: block;

}

/*Ideas*/
.idea {
    width: 90%;
    position: relative;
    margin: 0px 20px 50px 20px;
    text-align: justify;
    display: inline-block;
    border:solid 4px rgb(93,137,218);
    border-radius:3%;
}

/*Idea's description*/
.idea_description {
    height: 200px;
    display: block;
    padding: 10px;
}

/*Idea's name*/
.idea_name h2 {
    font-size: 30px;

}

/*Idea's description*/
.idea_description p {
    overflow: hidden;
    text-overflow: ellipsis;
}

/*Idea's buttons*/
.button {
    border-bottom-left-radius: 7px;
    font-size: 20px;
    padding: 15px 12%;
}

.button.voted {
    font-size: 20px;
    background-color:rgb(93,137,218);
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    width: 40%;
    text-align: center;
    float: left;
    overflow: hidden;
    border: none;
    pointer-events: none;
}

.button.toEvent {
    background-color: #222d5a;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    width: 40%;
    text-align: center;
    float: right;
}

/*Idea's count of votes*/
.button.count {
    background-color: rgb(93,137,218) ;
    overflow: hidden;
    text-align: right;
    margin-bottom: 0px;
    border-radius: 0px;
    z-index: -10;

}

/*Button to add a vote*/
.button.votes {
    background-color: #222d5a;
    border:none;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    width: 40%;
    text-align: center;
    float: left;
}

/*----------------------------slider (max price)------------------------*/
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #222d5a;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}


/*Forms*/

/*Position of the forms*/
.form {
    position: absolute;
    max-width: 400px;
    width: 80%;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    display: none;
}

.form_errors {
    width: 96%;
    color: #990000
}

.form_lists {
    width: 96%;
    height: 35px;
    margin: 0 0 15px;
    background-color: #FFF;
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    border: 1px solid #ccc;
    padding-left: 5px;
    cursor: pointer;
}

.form#subscribe {
    position: relative;
    z-index: 1;
}


/*Style of the form*/
.form form {
    background: #F9F9F9;
    padding: 25px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*title of the form*/
.form h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
    margin-top: 0px;
    text-align: center;
}

/*link of the form*/
.form_link {
    font-size: 12px;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
    color: rgb(95, 95, 95);
    cursor: pointer;
}

/*content of the form*/
.fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

/*Style of the text fields*/
.form input,
textarea {
    max-width: 90%;
    min-width: 90%;
    border: 1px solid #ccc;
    background: #FFF;
    padding: 10px;
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;

}

/*form of the submit button*/
.form button[type="submit"] {
    cursor: pointer;
    width: 96%;
    border: none;
    background: #222d5a;
    color: #FFF;
    padding: 10px;
    font-size: 15px;
}

/*form of the submit button*/
.form button[type="button"][name="close"] {
    margin-top: 5px;
    cursor: pointer;
    width: 96%;
    border: none;
    background: #5a2222;
    color: #FFF;
    padding: 10px;
    font-size: 15px;
}

/*Focus*/
.form input:focus,
.form textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}

/* button to add idea*/
button[name="add"] {
    border: none;
    position: fixed;
    top: 90px;
    right: 10px;
    z-index: 1;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    background: #22285a;
    color: #FFF;
    font-size: 50px;
    line-height: 50px;
    text-decoration: none;
}


/*------------------------Style of the div-----------------*/
.pagination_bottom ul {
    border-right: 5px solid #394c99;
    background-color: #f1f1f1;
    list-style-type: none;
    padding: 10px 20px;
    text-align:center;
  }
  /*Vertical align of the pagination*/
  .pagination_bottom li{
    display: inline-block;
    font-weight: bold;
    color:#111;
  }
  /*Items not active*/
  .pagination_bottom span{
    color: #5A5A5A;
  }


/*Container of the legal mentions */
.container {
    height: auto;
    width:80%;
    margin:0 auto;
}
/*Introductions of the legal mentions*/
.introduction{
    text-align:center;
}

.container h2{
    font-size:35px;
    line-height:35px;
}

.part{
    text-align:left;
    margin-bottom: 50px;
}
.part p{
    line-height:5px;
}

.mention p,.introduction p{
    line-height:30px;
}

.container h2, .container h3{
    margin-left:0px;
    margin-bottom:10px;
    margin-top:30px;
}


/*----------------------------------------------------------------*/
/*Tablet mode*/
@media (min-width:600px) {
    
    /* All links in header */
    .header a {
        font-size: 40px;
        margin-top: 10px;

    }

    /* All images in header */
    .header img {
        max-width: 9%;
    }

    /*filter section*/
    .filter {
        width: 70%;
    }

    /*Ideas*/
    .idea {
        width: 40%;
    }

    /*----------------------------ARTICLE PRESENTATION-----------------------------*/

    /**
    * Presentation of the article (also containing the price and the 'buy' button)
    */
    .article_description {
        width: 45%;
        float: right;
        height: 300px;
    }

    /**
    * All paragraphs in the 'article_description' div
    */
    .article_description p {
        height: 200px;
    }

    /**
    * Div containing the article image
    */
    .article_img {
        width: 45%;
        height: 300px;
        overflow: hidden;
        text-align: center;
    }

    /**
    * Article image
    */
    .article_img img {
        width: auto;
        height: 100%;
    }

    /**
    * Div containing the article image and the description
    */
    .article {
        width: 100%;
        height: auto;
    }

    /*----------------------------EVENT PRESENTATION-----------------------------*/
    /**
    * All sections title
    */
    .presentation h2 {
        margin-top: 0;
    }

    /**
    * Div containing images of the event and the 'comment' button
    */
    .images {
        width: 75%;
        margin-bottom: 30px;
        text-align: center;
    }

    /**
    * All the event images
    */
    .image_list {
        height: auto;
        width: 10%;
    }

    /**
    * Image in the list
    */
    .image_list img {
        width: 100%;
    }

    /**
    * Presentation of the event (+price and 'participate' button
    */
    .event_description {
        width: 44%;
        height: auto;
    }

    /**
    * Div containing all the event images and its presentation
    */
    .first_bloc {
        height: auto;
        width: 100%;
    }

    /**
    * Button to participace to the event
    */
    .participate_button {
        font-size: 16px;
    }


    /*----------------------------//-----------------------------*/


    /*------------------Affichage des événements----------------*/


    /**
    * Short presentation of the event and its illustration
    */
    .event {
        height: 200px;
    }

    /**
    * All h2 titles in this div
    */
    .event h2 {
        font-size: 15px;
    }

    /**
    * All paragraphs in this div
    */
    .event p {
        height: 60px;
        margin-bottom: 10px;
    }

    /**
    * Event illustration on the right (cropped on the left)
    */
    .img_right {
        width: 60%;
        height: 200px;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
        float: right;
    }

    /**
    * Event illustration on the left (cropped on the right)
    */
    .img_left {
        width: 60%;
        height: 200px;
        -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
        float: left;
    }

    /**
    * Illustration of the event
    */
    .event img {
        height: 100%;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    /**
    * Event presentation on the left
    */
    div.description_left {
        width: 40%;
        height: 200px;
        margin-bottom: 0;
    }

    /**
    * Event presentation on the right
    */
    div.description_right {
        width: 40%;
        height: 200px;
        float: right;
        margin: 0;
    }

    /**
    * Center div containing the event title, a short presentation, and a 'read more' button
    */
    div.bloc {
        height: 82%;
        overflow: hidden;
    }

    /**
    * 'Read more' button -> open the 'Event Presentation' page
    */
    .read_more {
        margin: 0;
    }

}

/*Fullscreen mode*/
@media (min-width:1200px) {
    
    /*legal mention */
    .part.hosting{
        float:right;
    }
    
    .part.editors{
        display:inline-block;
    }

    /**
    * All links in header
    */
    .header a {
        font-size: 50px;
        margin-top: 10px;
    }

    /**
    * All images of the header
    */
    .header img {
        max-width: 4.5%;
    }

    /*filter section*/
    .filter {
        width: 40%;
    }

    /*Ideas*/
    .idea {
        width: 25%;
    }

    /*--- Put the 2 sections of the index on the same line ---*/

    /* Both sections in the content of the index */
    .section {
        max-width: 45%;
        max-height: 100%;
    }

    .section.left {
        margin-right: 10px;
        float: left;
    }

    /*----------------------------ARTICLE PRESENTATION-----------------------------*/

    /**
    * Presentation of the article (also containing the price and the 'buy' button)
    */
    .article_description {
        width: 35%;
        float: right;
        height: 300px;
        margin-right: 20px;
    }

    /**
    * All paragraph in this div
    */
    .article_description p {
        height: 200px;
    }

    /**
    * div containing the article image
    */
    .article_img {
        width: 60%;
        height: 500px;
        overflow: hidden;
        text-align: center;
    }

    /**
    * Image of the article
    */
    .article_img img {
        width: auto;
        height: 100%;
    }

    /**
    * div containing the product image and description
    */
    .article {
        width: 100%;
        height: auto;
    }

    /*------------------Affichage des événements----------------*/
    
    /*
    * Represente an event (with short description and one illutration)
    */
    .event {
        height: 300px;
    }

    /**
    * All paragraphs in the event div
    */
    .event p {
        height: 150px;
    }

    /**
    * Title of the event
    */
    .event h2 {
        font-size: 20px;
    }

    /**
    * Div containing the illustration (cropped on the left)
    */
    .img_right {
        height: 300px;
    }

    /**
    * Div containing the illustration (cropped on the right)
    */
    .img_left {
        height: 300px;
    }

    /**
    * Short event description (on the left)
    */
    div.description_left {
        height: 300px;
        line-height: 300px;
    }

    /**
    * Short event description (on the right)
    */
    div.description_right {
        width: 40%;
        height: 300px;
        line-height: 300px;
        float: right;
    }

    /**
    * Center bloc containing : event name, short description, and a 'read more' button
    */
    div.bloc {
        height: 82%;
    }

    /**
    * 'read more' button
    */
    .read_more {
        margin: 0;
    }

}